{
  "name": "rozart-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./react-ts.json"
      },
      {
        "language": [
          "typescript"
        ],
        "path": "./typescript.json"
      }
    ]
  }
}
